building_v2 2021/09/09/ 02:36
1. 加入培煜檔案 將Coding Style 改成一樣的

building_v3 2021/09/09/ 02:53
1. 加入Cara檔案 將村民物件加入

building_v3_final 2021/09/09/ 05:07
1. 可使用功能
	1. 建造建築(房屋 伐木場 煉鋼場)
	2. 時間流動(1hr 12 hr 24hr)
	3. 生產村民


building_v4 2021/09/09/ 05:13
1. 加入培煜檔案 將科技部分合併
2. 加入Cara Jimmy檔案 資源功能
3. 修正房屋產生村民時間錯誤
4. 可使用功能
	1. 建造建築(房屋 伐木場 煉鋼場) 指令(build 建築物編號) 大小寫沒差
	2. 時間流動(1hr 12 hr 24hr) 指令(nexthour、nexthalfday、nextday) 大小寫沒差
	3. 生產村民
	4. 分配工作 並且經過時間後 會蒐集資源 指令(wood 人數、steel 人數) 大小寫沒差
5.錯誤
	1. 建築瞬間完成

6.代處理功能
	1. 殭屍來襲的計算(物件Jimmy已完成)
	2. 升級相關
